org.carlspring.strongbox.data.orientdb.host=127.0.0.1
org.carlspring.strongbox.data.orientdb.database=strongbox-data
org.carlspring.strongbox.data.orientdb.user=admin
org.carlspring.strongbox.data.orientdb.password=admin