invoker.goals=deploy deploy:deploy-file -Durl=http://localhost:48080/storages/storage0/releases/ \
                                        -DrepositoryId=releases-with-valid-user \
                                        -Dfile=${basedir}/target/it/search-plain-text/target/test-project-1.0.11.jar \
                                        -DgroupId=org.carlspring.maven \
                                        -DartifactId=test-project \
                                        -Dversion=1.0.11.1 \
                                        -s ${basedir}/src/it/settings.xml \
                                        -e
