set.default.STRONGBOX_HOME=.
set.default.STRONGBOX_VAULT=./../strongbox-vault
set.default.STRONGBOX_JVM_XMX=512
set.default.STRONGBOX_PORT=48080
set.default.STRONGBOX_ORIENTDB_PORT=2424
set.default.STRONGBOX_ORIENTDB_PROFILE=orientdb_EMBEDDED
set.default.STRONGBOX_ORIENTDB_STUDIO_ENABLED=false
set.default.STRONGBOX_ORIENTDB_STUDIO_IP_ADDRESS=127.0.0.1
set.default.STRONGBOX_ORIENTDB_STUDIO_PORT=2480
set.default.STRONGBOX_LOG_CONSOLE=false
set.default.STRONGBOX_LOG_FILE=true
set.default.STRONGBOX_DEBUG=false
set.default.STRONGBOX_NUGET_DOWNLOAD_FEED=true
set.default.STRONGBOX_DOWNLOAD_INDEXES=true
